# SuperGLU

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  Manifest.in  README.md  SuperGLU.js  __init__.py  application.py  build.xml  config.py  launchDockerContainer.sh  local.sh  prod.config  requirements.txt  setup-ec2.sh  setup.py  setup.sh  super-glu.js  test.config
AgentsAuthoringTool/: AgentsAuthoringGateway.css  AgentsAuthoringHome.css  AgentsAuthoringHome.html  AgentsAuthoringTool.css  AgentsAuthoringTool.html  Example.js  agentsConfig.json  default.js  default.json  dropDownAuthoring.js  heap.js  index.html  jsonTest.css  jsonTest.html  layoutAgentsGraph.js  main.css  stringSet.js
AgentsAuthoringTool/jsoneditor/: package-lock.json  package.json
AgentsAuthoringTool/sigma.js-1.2.1/: sigma.js
Applications/Recommender/: .provisioning_script.sh  Dockerfile  Vagrantfile  application.py  config.py  launchDockerContainer.sh  local.sh  prod.config  remove-local-setup.sh  setup-ec2.sh  setup-local.sh  setup.sh
C#_module/SuperGLU/: SuperGLU.sln
Core/: ClassifierEngine.py  Messaging.py  MessagingGateway.py  messaging-gateway.js  messaging.js
Core/FIPA/: SpeechActs.py
Core/Tests/: ClassifierEngine_UnitTests.py  Messaging_UnitTests.py  Suite.py  TaskManager_UnitTests.py
Core/xAPI/: TinCanEntities.py  TinCanHelperClasses.py  TinCanStatement.py  TinCanVerb.py
Examples/: ChildWindow.html  ParentPage.html
Examples/SimpleParentChildHTML/: ChildWindow.html  ParentPage.html
Server/: MinimalServer.py  __init__.py
Server/static/: styles.css
Server/templates/: index.html
Services/: Blueprints.py
Services/Authentication/: UserData.py  UserDataService.py  __init__.py  oauth_google.py
Services/Classifiers/: ClassifierModels.py  Metrics.py  ModelFeature.py  TextFeatures.py
Services/DataTransforms/: StudentDataContainer.py  TableTransformService.py  TableTransforms.py
Services/LoggingService/: LoggingService.py
SuperGLU/: super-glu.js
Util/: Attr.py  ErrorHandling.py  FixBadUnicode.py  JSInterpreter.py  ModuleRegistration.py  Paths.py  Serialization.py  SerializationDB.py  TestGenerator.py  __init__.py  general-utilities.js  serialization.js  text-utils.js  utils.py  zet.js
config/: boto.cfg  recommender.x-in-y.conf
java_maven/: pom.xml  readme.md
java_maven/src/main/java/edu/usc/ict/superglu/core/: ActiveMQTopicConfiguration.java  ActiveMQTopicMessagingGateway.java  BaseMessage.java  BaseMessagingGateway.java  BaseMessagingNode.java  BaseService.java  ExternalMessagingHandler.java  GIFTMessage.java  HTTPMessagingGateway.java  HTTPRequestVerbEnum.java  Message.java  MessagingGateway.java  MessagingVerbConstants.java  Proposal.java  ProposedMessage.java  RESTMessage.java  ServiceLauncher.java  SocketIOGateway.java  SocketIOMessagingGateway.java  SpeechActEnum.java  VHMessage.java
java_maven/src/main/java/edu/usc/ict/superglu/core/blackwhitelist/: BlackWhiteListEntry.java
java_maven/src/main/java/edu/usc/ict/superglu/core/config/: GatewayBlackWhiteListConfiguration.java  GatewayConfiguration.java  GatewayConfigurationCollection.java  Scratch.java  ServiceConfiguration.java  ServiceConfigurationCollection.java  ServiceConfigurationsCollection.java
java_maven/src/main/java/edu/usc/ict/superglu/ipc/: HintPresenterIPCRunner.java  HintServiceIPCRunner.java
java_maven/src/main/java/edu/usc/ict/superglu/ontology/: OntologyBroker.java
java_maven/src/main/java/edu/usc/ict/superglu/ontology/converters/: AddElementToStringList.java  CompoundConverter.java  DataConverter.java  DummyConverter.java  FloatToEnum.java  GetElementFromStringList.java  ListToString.java  RemoveHTMLTags.java  StringToList.java  TimestampLongToString.java  TimestampStringToLong.java  XMLActWrapped.java
java_maven/src/main/java/edu/usc/ict/superglu/ontology/mappings/: FieldData.java  FieldMap.java  FieldMapContextToOne.java  FieldMapOneToOne.java  MessageMap.java  MessageMapFactory.java  MessageOneWayMap.java  MessageTemplate.java  MessageTemplateFactory.java  MessageTwoWayMap.java  MessageType.java  NestedAtomic.java  NestedSubAtomic.java  SimpleFieldData.java
java_maven/src/main/java/edu/usc/ict/superglu/services/: LearnLockerConnection.java  RESTMessenger.java  RESTService.java
java_maven/src/main/java/edu/usc/ict/superglu/services/logging/: ActivityTree.java  ActivityTreeEntry.java  XAPILearnLogger.java
java_maven/src/main/java/edu/usc/ict/superglu/util/: Pair.java  SerializationConvenience.java  SerializationFormatEnum.java  StorageToken.java  SuperGlu_Serializable.java
java_maven/src/main/java/edu/usc/ict/superglu/util/tokenformat/: JSONRWFormat.java  JSONStandardRWFormat.java  TokenRWFormat.java
java_maven/src/main/java/edu/usc/ict/superglu/vhuman/: GIFTVHumanBridge.java  GIFTVHumanMessagingGateway.java
java_maven/src/test/java/edu/usc/ict/superglu/: ApplicationTest.java  BaseMessagingGatewayTest.java  MessagingGatewayTest.java  MinimalHttpsServer.java  ProposalPatternTest.java  ProposalUseCasesTest.java
java_maven/src/test/java/edu/usc/ict/superglu/core/config/: ServiceLauncherTest.java
java_maven/src/test/java/edu/usc/ict/superglu/ontology/converters/: XMLActWrappedTest.java
java_maven/src/test/java/edu/usc/ict/superglu/ontology/mappings/: ConversionTest.java  CurrentScenarioTest.java  MappingTest.java  MessageTemplateFactoryTest.java  NestedAtomicTest.java  NestedSubAtomicTest.java
java_maven/src/test/java/edu/usc/ict/superglu/services/: RestMessengerTest.java
java_maven/src/test/java/edu/usc/ict/superglu/util/: JSONRWFormatTest.java  JSONStandardRWFormatTest.java  MessageTest.java  MockSerializables.java  SerializableTest.java
java_maven/src/test/resources/: agentsConfig.json
javascript_module/: gulpfile.js  karma.conf.js  package.json  readme.md
python_module/: setup.py
stomp/: __main__.py  backward3.py  backwardsock26.py  connect.py  exception.py  transport.py  utils.py
templates/: ChildWindow.html  LoggerWindow.html  ParentPage.html  QueryLogDebug.html  index.html
tests/: agentsConfig.json  iCalTests.py
(+447 files in other folders)
