<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Zilla+Slab+Highlight|Zilla+Slab" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="jsoneditor/dist/jsoneditor.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="main.css">

    <!--   Libraries: sigma (for graph layouting), heap (for deciding the order of the gateway/services, jQuery, stringSet, jsoneditor-->
    <script src="sigma.min.js"></script>
    <script src="jsoneditor/dist/jsoneditor.min.js"></script>
    <script type="text/javascript" src="heapFunctions.js"></script>
    <script type="text/javascript" src="default.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="stringSet.js"></script>
    <style type="text/css">
        #jsoneditor {
            height: 250px;
        }

        .split, .split-flex {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            overflow-y: auto;
            overflow-x: hidden;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: ew-resize;
        }

        .gutter.gutter-vertical {
            cursor: ns-resize;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
        }

        .split.split-horizontal, .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="leftContainer" class="split split-horizontal">
        <div class="row">
            <div class="col-xs-12">
                <div class="fileUpload btn btn-primary w100">
                    <span>Open</span>
                    <input type="file" class="upload" id="files" name="files[]"/>
                    <input id="configInputFileName" type="hidden" placeholder="Filename" value="">
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label for="configFileName" class="control-label">Output File</label>
                    <input id="configFileName" type="text" placeholder="Enter Filename" value="" class="form-control"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <button class="fileUpload btn btn-primary w100" onclick="writeJsonToFile();">Download</button>
            </div>
        </div>

        <hr>
        <h2><b>NODE EDITOR</b></h2>

        <div id="addNodeMenuContainer">
            <div id="addNodeMenuOverlay">
                <span>Select a node</span>
            </div>
            <div id="addNodeMenu">
                <div class="form-group">
                    <label class="control-label" for="idName">Node Id</label>
                    <input type="text" id="idName" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label" for="gatewayType">Select GATEWAY/SERVICE type</label>
                    <select id="gatewayType" size="4" class="multiSelect form-control">
                        <option value="" selected></option>
                        <option value="ActiveMQTopicMessagingGateway">ActiveMQTopicMessagingGateway</option>
                        <option value="SocketIOGateway">SocketIOGateway</option>
                        <option value="GIFTVHumanBridge">GIFTVHumanBridge</option>
                        <option value="RestGateway">RestGateway</option>
                        <option value="PostService">PostService</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="otherType">Other type</label>
                    <input id="otherType" type="text" value="" class="form-control"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Nodes</label>
                    <table id="nodeTable"></table>
                    <button class="btn btn-sm btn-default" onclick="addNodeRow()">Add Nodes</button>
                </div>
                <div class="form-group">
                    <label class="control-label">Params</label>
                    <table id="paramTable"></table>
                    <button class="btn btn-sm btn-default" onclick="addParamRow()">Add Params</button>
                </div>
                <button class="btn btn-info w100" id="dropdownsub" onclick="updateJsonForm()">UPDATE</button>
            </div>
        </div>
        <hr>
        <div id="connections">
            <h2><b>CONNECTIONS</b></h2>
            <div id="jsoneditor"></div>
            <br>
            <button class="btn btn-info w100" id="updateConnection" type="button" onclick="uponTableChange();">UPDATE
                CONNECTIONS
            </button>
        </div>
    </div>
    <div id="rightContainer" class="split split-horizontal">
        <div id="NodeButtons" class="row">
            <div class="col-xs-6">
                <button id="addNodeButton" type="button" class="btn btn-primary pull-right" onclick="addDummyNode();">
                    Add Node
                </button>
            </div>
            <div class="col-xs-6">
                <button id="deleteNodeButton" type="button" class="btn btn-danger" onclick="deleteNode();">Delete Node
                </button>
            </div>
        </div>
        <div id="canvasContainer"></div>
    </div>
</div>
​
<script src="http://nathancahill.github.io/Split.js/split.js"></script>
<script>
    Split(['#leftContainer', '#rightContainer'], {
        sizes: [30, 70],
        gutterSize: 15,
        minSize: 325
    })
</script>
<script type="text/javascript" src="layoutAgentsGraph.js"></script>
</body>
</html>
