
upstream backend {
  server 127.0.0.1:8000;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
  # Listen on 80 and 443
  listen 80 default;
  listen 443 ssl;
  server_name recommender.x-in-y.com;
  
  # SSL Certificate
  #ssl_certificate <place certificate file path here>;
  #ssl_certificate_key <place key file path here>;
  
  # Redirect all non-SSL traffic to SSL.
  # if ($ssl_protocol = "") {
  #   rewrite ^ https://$host$request_uri? permanent;
  # }

  # Split off traffic to backends, and make sure that websockets
  # are managed correctly.
  location / {
    proxy_pass http://127.0.0.1:5533;
    proxy_redirect off;
    
    proxy_set_header Host $http_host;
    
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
  }
  
  location /socket.io {
    proxy_pass          http://127.0.0.1:5533/socket.io;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # Send everything else to a local webroot.
  # root /var/www;
  # index index.html index.htm;
  root /usr/share/nginx/html/;
  index index.html index.htm;
  # location /www/static/ {
  #  try_files $uri $uri/ index.html;
  # }
}
